<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System information</title>
</head>
<body>
    <h1>System Information</h1>
    <div id="systemInfo">
        <!-- Loggdata kommer att visas här -->
    </div>
    
    <button onclick="fetchLogData()">Get Log</button>
    <button onclick="updateValues()">Refresh</button>
    <div id="logData"></div>
    

    <script>
        async function updateValues() {
            const response = await fetch('/data');
            const data = await response.json();

            const systemInfoDiv = document.getElementById('systemInfo');
            systemInfoDiv.innerHTML = `
                <p>CPU-användning: ${data.cpuUsage}%</p>
                <p>Diskutrymme använt: ${data.diskUsed}GB</p>
                <p>Diskutrymme kvar: ${data.diskFree}GB</p>
                <p>Dator namn: ${data.osInfo}</p>
                <p>Användare: ${data.userNames}</p>
                <p>Loggdata: ${JSON.stringify(data.logData)}</p>
                
            `;
        }

        async function fetchLogData(){
            const response = await fetch("/log");
            const logData = await response.text();

            const logDataDiv = document.getElementById("logData");
            logDataDiv.innerHTML = `<pre>${logData}</pre>`;
        }

        setInterval(updateValues, 5000);
    </script>

    <script src="https://unpkg.com/systeminformation"></script>
</body>
</html>